<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Raleway&display=swap" rel="stylesheet">
<style>
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
<style>

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

</style>

</head>


<body>
    <!-- HEADER DU SITE -->
    <header>
        <h1>La ruche</h1>
    </header>
    <!-- FIN DE HEADER -->
    <!-- NAV -->
    <nav>
        <ul>
            <li>
                <a href="index.html" class="lien-principal">Accueil</a>
            </li>
            <li>
                <a href="expositions.html" class="lien-principal">Expositions</a>
                <ul class="sous-menu">
                    <li><a href="peintures.html" class="lien-sous-menu">Peintures</a></li>
                    <li><a href="sculptures.html" class="lien-sous-menu">Sculptures</a></li>
                    <li><a href="photographies.html" class="lien-sous-menu">Photographies</a></li>
                </ul>
            </li>
            <li>
                <a href="artistes.html" class="lien-principal">Artistes</a>
            </li>
            <li>
                <a href="contact.html" class="lien-principal">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- FIN DE NAV -->
    <!-- MON CONTENU -->
 
<div class="row">
  <div class="column">
    <img src="images/apismellifera.jpg" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/owners.jpg" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/vespa-velutina.jpg" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/xylocopa.jpg" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
   
 <script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

               
    </section>
    <!-- FIN DE CONTENU -->
    <!-- FOOTER -->
    <footer id="galerie-footer">
        <p>La Ruche | &copy; 2020</p>
        <ul>
            <li><a href="" class="lien-footer">CGV</a></li>
            <li><a href="" class="lien-footer">Mentions légales</a></li>
            <li><a href="" class="lien-footer">Contact</a></li>
        </ul>
    </footer>
    <!-- FIN DE FOOTER -->
</body>
</html>
