To: test@example.com
From: "{firstname} {lastname}" <{email}>
Subject: {subject}
MIME-Version: 1.0
Content-Type: multipart/alternative; 
             boundary="==Multipart_Boundary_xc75j85x" 

This is a multi-part message in MIME format.

--==Multipart_Boundary_xc75j85x
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

This is the text portion of the mixed message.

--==Multipart_Boundary_xc75j85x
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<html>
<body>
<p>This is the <b>HTML portion</b> of the mixed message.</p>
</body>
</html>

--==Multipart_Boundary_xc75j85x--