<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{txt_content_direction}">
<head>
  <title>{txt_script_name} {txt_script_version}</title>
  <meta http-equiv="Content-Type" content="text/html; charset={txt_charset}" />
</head>

<style type="text/css">
<!--
  body {
      font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
  }


  p, td, br, form, div, span, blockquote {
      font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
      font-size:9pt;
  }


  .index {
      font-weight:bold;
  }


  #poweredby {
      text-align:center;
      margin-top:30px;
  }

-->
</style>

<body>

  <h4>{txt_script_name}</h4>


  <!-- Display error messages (required fields etc.) -->
  <LOOP NAME="message">
    <blockquote style="color:#FF5F00;">
      <p style="font-weight:bold;">{message}</p>
      <blockquote>{fields}</blockquote>
    </blockquote>
  </LOOP NAME="message">


  <!-- Display posted information -->
  <LOOP NAME="display_data">

    <table border="0" cellpadding="3" cellspacing="0">
      <tr>
        <td class="index">{txt_firstname}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>{firstname}</td>
      </tr>
      <tr>
        <td class="index">{txt_lastname}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>{lastname}</td>
      </tr>
      <tr>
        <td class="index">{txt_email}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>{email}</td>
      </tr>
      <tr>
        <td class="index">{txt_subject}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>{subject}</td>
      </tr>
      <tr valign="top">
        <td class="index">{txt_note}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>{note}</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </LOOP NAME="display_data">





  <!-- Display form -->
  <IF NAME="display_form">
  <form action="{script_self}" method="post">
    <input type="hidden" name="required_fields" value="lastname, email, subject" />
    <input type="hidden" name="email_fields" value="email" />
    <input type="hidden" name="html_template" value="form.tpl.html" />
    <input type="hidden" name="mail_template" value="mail.tpl.txt" />
    <!-- <input type="hidden" name="thanks" value="./docu/thanks.html" /> -->

    <table border="0" cellpadding="3" cellspacing="0" style="width:450px;">
      <tr>
        <td colspan="3"><b>{txt_home}</b></td>
      </tr>
      <tr>
        <td>{txt_title}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><input type="text" name="title" value="{title}" size="40" /></td>
      </tr>
      <tr>
        <td>{txt_firstname}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><input type="text" name="firstname" value="{firstname}" size="40" /></td>
      </tr>
      <tr>
        <td>{txt_middlename}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><input type="text" name="middlename" value="{middlename}" size="40" /></td>
      </tr>
      <tr valign="bottom">
        <td>{txt_lastname} *</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="lastname" value="{lastname}" size="40" />
        </td>
      </tr>
      <tr>
        <td>{txt_nickname}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><input type="text" name="nickname" value="{nickname}" size="40" /></td>
      </tr>
      <tr valign="bottom">
        <td>{txt_birthday}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="birthday" value="{birthday}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_website} *</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="website" value="{website}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_email} *</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="email" value="{email}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_telephone} *</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="telephone" value="{telephone}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_street}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="street" value="{street}" size="40" />
        </td>
      </tr>
      <tr valign="top">
        <td>{txt_extendedaddress}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <textarea name="extendedaddress" cols="30" rows="4">{extendedaddress}</textarea>
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_pobox}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="pobox" value="{pobox}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_zipcode}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="zipcode" value="{zipcode}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_city}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="city" value="{city}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_state}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="state" value="{state}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_country}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="country" value="{country}" size="40" />
        </td>
      </tr>
      <tr>
        <td colspan="3"><br /><b>{txt_work}</b></td>
      </tr>
      <tr valign="bottom">
        <td>{txt_organization}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_organization" value="{work_organization}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_role}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_role" value="{work_role}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_email}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_email" value="{work_email}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_telephone} *</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_telephone" value="{work_telephone}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_street}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_street" value="{work_street}" size="40" />
        </td>
      </tr>
      <tr valign="top">
        <td>{txt_office}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <textarea name="work_office" cols="30" rows="4">{work_office}</textarea>
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_pobox}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_pobox" value="{work_pobox}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_zipcode}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_zipcode" value="{work_zipcode}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_city}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_city" value="{work_city}" size="40" />
        </td>
      </tr>
      <tr valign="bottom">
        <td>{txt_state}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="work_state" value="{work_state}" size="40" />
        </td>
      </tr>
      <tr>
        <td colspan="3"><br /><b>{txt_email}</b></td>
      </tr>
      <tr>
        <td valign="bottom">{txt_subject} *</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="text" name="subject" value="{subject}" size="40" />
        </td>
      </tr>
      <tr valign="top">
        <td>{txt_note}</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td><textarea name="note" cols="30" rows="6">{note}</textarea></td>
      </tr>
      <tr valign="top">
        <td>&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>
          <input type="submit" name="mode_preview" value="{txt_preview}" />&nbsp;&nbsp;
          <input type="submit" name="send" value="{txt_submit}" />
        </td>
      </tr>
    </table>



  </form>
  <p>* = {txt_mandatory_fields}</p>
  </IF NAME="display_form">



</body>
</html>