<?xml version="1.0"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Thanks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<style type="text/css">
<!--
  h4 {
      font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
      }

  p, td, br, form {
      font-family:Arial,Helvetica,Geneva,Sans-serif,sans-serif;
      font-size:9pt;
      }
-->       
</style>

<body>
  <h4>Thank you for your e-mail.</h4>
  <p><a href="../index.php">Form Mail Script</a></p>



</body>
</html>